<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Austin Seo">
    <title>John Wick</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>John Wick</h1>
    </header>

    <img src="img/john-wick.jpeg" alt="image of man walking through the rain in a suit">
    <p>John Wick is part of the John Wick trillogy starring Keanu Reeves. John Wick is a highly trained assassin and
        throughout the course of the three movies spends his time seeking revenge on those who have wronged him. The most recent film
        was <cite><a href="https://www.imdb.com/title/tt6146586/">John Wick: Chapter 3 - Parabellum.</a></cite></p>

    <div class="list">
        <p> Reasons why I admire John Wick and maybe why you should too:</p>
        <ul>
            <li>Took down an entire crime family because one member kicked his dog...aka he loves dogs</li>
            <li>His nickname is "Baba Yaga" or more people might recognize it as "The Boogeyman"...aka he's a beast</li>
            <li class="highlight">He has a great beard, and looks incredible in a suit</li>
        </ul>
    </div>
</body>

</html>